# === CONEXIÓN ACTIVA: AWS RDS ===
#DB_HOST=colpotool-db.c520aua6w3l2.us-east-2.rds.amazonaws.com
#DB_PORT=5432
#DB_NAME=colpotool_db
#DB_USER=postgres
#DB_PASSWORD=Colpo2025db!

# === CONEXIÓN ANTERIOR: RAILWAY ===
#DB_HOST=metro.proxy.rlwy.net
#DB_PORT=39965
#DB_NAME=railway
#DB_USER=postgres
#DB_PASSWORD=YDJHNXfqkTzcWdKsLNpDZrOSwDkYugLU

# === CONEXIÓN ACTIVA: RAILWAY ===
DB_HOST=yamanote.proxy.rlwy.net
DB_PORT=29247
DB_NAME=railway_utpl
DB_USER=postgres
DB_PASSWORD=WIXfZSylaeKokoXooXVZrUKoEdAKXOHV
